<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <TextView
            android:id="@+id/tvNameBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvNameDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvNameBL"
            android:text="Aston Villa FC"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvShortNameBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="ShortName:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvShortNameDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvShortNameBL"
            android:text="Aston Villa"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTLABL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShortNameBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="TLA:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTLADetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShortNameBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvTLABL"
            android:text="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddressBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTLABL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddressDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTLABL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvAddressBL"
            android:text="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPhoneBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Phone:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPhoneDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvPhoneBL"
            android:text="3"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWebsiteBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Website:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWebsiteDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvWebsiteBL"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEmailBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWebsiteBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEmailDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWebsiteBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvEmailBL"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFoundedBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmailBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Founded:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFoundedDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmailBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvFoundedBL"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvVenueBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFoundedBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Venue:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvVenueDetailsBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFoundedBL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tvVenueBL"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>