<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <TextView
            android:id="@+id/tvNameSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvNameDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvNameSA"
            android:text="Aston Villa FC"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvShortNameSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="ShortName:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvShortNameDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvShortNameSA"
            android:text="Aston Villa"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTLASA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShortNameSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="TLA:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTLADetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShortNameSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvTLASA"
            android:text="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddressSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTLASA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddressDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTLASA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvAddressSA"
            android:text="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPhoneSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Phone:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPhoneDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvPhoneSA"
            android:text="3"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWebsiteSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Website:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvWebsiteDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvWebsiteSA"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEmailSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWebsiteSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEmailDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWebsiteSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvEmailSA"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFoundedSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmailSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Founded:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvFoundedDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmailSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tvFoundedSA"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvVenueSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFoundedSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Venue:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvVenueDetailsSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFoundedSA"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tvVenueSA"
            android:text="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>